<!Doctype html>
<html>
<head>

  <meta charset="utf-8">
  <title>给字画画的女生节礼物</title>
  <embed src="https://m801.music.126.net/20200307171727/3080e928964bdbb5102dea3a02ed4f20/jdyyaac/0753/055f/005c/09a06ca7842501907b0d764024adaaac.m4a" hidden="true" autostart="true" loop="true">
<style>
  body{
    font-size: 60px;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
  }
  p{
    text-indent: 2em;
    font-size: 50px;
  }
main{
  width: 100%;
  position: relative;
}
article{
  animation-name: test;
  animation-duration: 6s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  position: absolute;
  left: 200px;
  top: 200px;
  width: 600px;
  background-color:hsla(0,0%,100%,.5);
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0,0,0,.3);
}
@keyframes test {
  0%{ 
    top:200px;
  }

  50%{
    top:800px;
  }
  100%{ 
    top:200px;

  }

}
</style>

<script>
  function showWindowWidth(){
    //alert(window.innerHeight +"，" +window.innerWidth);
    var body=document.getElementById("mainBody");
    body.style.width=window.innerWidth+"px";
    body.style.height=window.innerHeight+"px";
    var im=document.getElementById("active-main");
    im.style.background="url('./img/1.jpg')";
    im.style.backgroundSize="cover";
    im.style.height=(window.innerWidth/720)*1280+"px";
    im.style.marginTop= ((window.innerHeight-(window.innerWidth/720)*1280 )/2)+"px";

  }
</script>

</head>
<body id=mainBody onload="showWindowWidth();">

<main id=active-main>

<article>
  <h1>To 字画:</h1>
  <p ></p>
  <p>祝你女生节快乐！</p>
  <p>
    很高兴成为你男朋友！
  </p>

  <p>
    祝你天天开心！
  </p>

  
  <p>
    这个程序看起来简单，我也写了好几个小时！是我太菜了QAQ……
  </p>

</article>

</main>



</body>


</html>

